<!DOCTYPE html>
<html lang="en">
<head>
    <STYle>
    B{text-align: center;}
</STYle>
   <body style="background-color: rgb(136, 136, 136);">
    <style>
        img {
          float: left;
          border: black;
          margin: 0px 0px 15px 20px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurum Realcon Properties Auction</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index2.HTML">Home</a>
        <a href="interior designs.HTML">Interior Designs By Us</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      
<div class="container">
    <br>
    <img src="https://www.bptp.com/lp/bptp-amstoria/images/banner3.jpg" height="600" width="1315">
    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <div class="centered"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
       <pre><h1><big>AMSTORIA 
SECTOR 102,GURUGRAM</big> </h1></pre>
<br>
<br>
<pre><h1>Now Launching Residential Plots At Dwarka Expressway</h1></pre>
<br>
<br>
<PRE><h1><button> PLOTS SIZE STARTING AT 495 SQ YARDS ONWARDS* 
    (413.88 SQ. MTR ONWARDS*)</button></h1></PRE>
</div>
</div>
<style>
    /* Container holding the image and the text */
    .container {
        position: relative;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<img src="https://www.propertyxpo.com/bptp-amstoria/assets/images/projects/godrej-properties/gurgaon/godrej-nature-plus/gallery/construction-update.jpg" height="300" width="500">
<h1>PROJECT OVERVIEW</h1>
<big><b>There is a world beyond four walls waiting for those who wish to make a statement. It is called Amstoria - strategically located on the Dwarka Expressway. Planned with attention to what an elevated lifestyle is all about. So come and be a part of this exclusive community. Because you are worth it.BPTP Amstoria Farm Villa by BPTP Limited is a gated community with 50 Villas located at Sector 102 . The entire property is fully compounded with amenities like Paking, 24 hours security and Many more.</b></big>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<B>
<form action="/action.php">
    <pre><h1> BID STARTS FROM : <button>1.32 Cr Onwards</button></h1></pre>
    <pre><h1> BID GO UPTO : <button>2.10 Cr Onwards</button></h1></pre>
   <PRE><H2>ENTER YOUR BIDING PRICE <input type="text" placeholder="ENTER YOUR BIDING PRICE"></H2></PRE>
<H2><PRE>PLEASE PROVIDE YOUR AADHAR ID<input type="file" placeholder="PROVIDE YOUR ADHAR CARD"></PRE> </H2>
    </form>
    <marquee width="1350px" direction="left" height="100px"><big>Sorry , There Is No Image Available For Interrior Of The Villa.</big></marquee>
</body>
</html>