<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurum Realcon Properties Auction</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="interior designs.css">
</head>
<style>
    body {
      background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/9aefb931545201.5da6893228a05.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    <div class="topnav">
      <a class="active" href="index2.HTML">Home</a>
      <a href="interior designs.HTML">Interior Designs By Us</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
<style>div {text-align: center;}
</style>
<img src="https://images.yourstory.com/cs/images/companies/15891880722181-1646312845751.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" height="100">
<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT54Gqo25lj3egbrpMVt85YfaijKTqQDkq9RRKdSIZiw&s">
</div>
<div><pre><h1>Todays Auction In Gurugram</h1></pre></div>
<br>
<br>
<table border="5">
<tr>
  <th>PROPERTIES</th>
  <th>ADDRESS OF THE PROPERTY</th>
  <th>AREA  (Sq.Ft)</th>
  <th>PRICE</th>
  <th>BIDING</th>
</tr>
<tr>
<td> <img src="https://www.bptp.com/lp/bptp-amstoria/images/gallery/37.jpg" height="180"></td>
<td><BIG>BPTP Amstoria Farm Villa by BPTP Limited is a gated community with 50 Villas located at Sector 102 . The entire property is fully compounded with amenities like Paking, 24 hours security and Many more.</BIG></td>
<TD>	2250 - 2250 Sq.Ft</TD>
<td>1.32 Cr Onwards</td>
<td><a href="index2.1.HTML"><button>VISIT PROPERTY</button></a></td>
</tr>
<tr>
  <td><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/cf/15/15/oyo-townhouse-001-southcity.jpg?w=700&h=-1&s=1" height="215"></td>
  <td><big>Villa No. 271 , Sector - 52 , Wazirabad near Golden Crest Situated in Sector 52 (Gurugram).</big></td>
  <td>4455 - 4455 Sq.Ft</td>
  <td>2.62 Cr Onwards</td>
  <td><a href="index2.2.html"><button>VISIT PROPERTY</button></a></td>
</tr>
<tr>
  <td><img src="https://www.buildofy.com/blog/content/images/size/w1000/2023/10/COURTYARD-HOUSE---MAIN-IMAGE-1111111111111.jpg" height="215"></td>
  <td><big>Sector 29, Gurugram
    Ansal Heights 2 Villa by Ansal Housing is consists of 16 Villas located at Sector 29. The entire property is fully compounded with Parking and Play area.</big>   </td>
  <td>9000 - 9981 Sq.Ft</td>
  <td>	5.30 Cr Onwards</td>
  <td><a href="index2.3.HTML"><button>VISIT PROPERTY</button></a></td>
</tr>
<tr>
  <td><img src="https://th.bing.com/th?id=OIP.rtSwZhfJD4RldCSPq963PQHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2`" height="242"></td>
  <td><big>Villa No. 1074 , Sector - 52 , Wazirabad near Golden Crest Situated in Sector 52 (Gurugram).</big></td>
  <td>4455 - 4455 Sq.Ft</td>
  <td>3.55 Cr Onwards</td>
  <td><a href="index2.4.HTML"><button>VISIT PROPERTY</button></a></td>
</tr>
<tr>
  <td><img src="https://www.sdinc.asia/wp-content/uploads/2021/04/30.png" height="230"></td>
  <td><big>Villa No. 1079 , sector - 84 , near  Kherki Daula and Sihi Village part of sector 84 (Gurugram).</big></td>
  <td>2250 - 2250 Sq.Ft</td>
  <td>1.52 Cr Onwards</td>
  <td><a href="index2.5.HTML"><button>VISIT PROPERTY</button></a></td>
</tr>
<tr>
  <td><img src="https://i.pinimg.com/originals/89/0b/34/890b34ab4048ebe57888b7471db9b0ba.jpg" height="215"></td>
  <td><big> House no. 362 for Sale in Sector 45 Gurgaon
    Railway Officers RPF Society and also close to market area of Sector - 45 .</big></td>
  <td>1200 - 1200
    sqft</td>
  <td>₹3.45 Cr | ₹25,87,500 Approx. Registration Charges</td>
  <td><a href="index2.6.HTML"><button>VISIT PROPERTY</button></a></td>
</tr>
</table>
<img src="https://aurumventures.in/wp-content/themes/aurum/images/Aurum_Ventures_logo_variations-01.png" height="50">
</body>
</html>